<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>COD4 Montage - Einleitung und Ablauf | tils</title>

<meta name="keywords" content="test1" />
<meta name="description" content="Einleitung Vor einigen Wochen habe ich ein altes Fragmovie des Spiels Call of Duty 4 (COD4) gesehen. CoD4 ist wohl das von mir meistgespielte Spiel und ich verbinde immernoch eine gewisse Nostalgie mit den diversen Eigenheiten, die dieses Spiel bietet (dazu später vielleicht einen separaten Beitrag). Vor allem die kleine, kompetitive Szene und die Grenzen des Ligaspiels (lediglich drei Waffenklassen und 5-6 spielbare Karten) forderten auf, die Karten und Taktiken zu studieren.">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://tilschuenemann.github.io/posts/cod4project_00_uberblick/" />
<link href="/assets/css/stylesheet.min.5438a6e3edefd742555660c6db50f72d0b868823d9d84f2d7905da2bc090a9d8.css" integrity="sha256-VDim4&#43;3v10JVVmDG21D3LQuGiCPZ2E8teQXaK8CQqdg=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://tilschuenemann.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tilschuenemann.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tilschuenemann.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://tilschuenemann.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://tilschuenemann.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />


<meta property="og:title" content="COD4 Montage - Einleitung und Ablauf" />
<meta property="og:description" content="Einleitung Vor einigen Wochen habe ich ein altes Fragmovie des Spiels Call of Duty 4 (COD4) gesehen. CoD4 ist wohl das von mir meistgespielte Spiel und ich verbinde immernoch eine gewisse Nostalgie mit den diversen Eigenheiten, die dieses Spiel bietet (dazu später vielleicht einen separaten Beitrag). Vor allem die kleine, kompetitive Szene und die Grenzen des Ligaspiels (lediglich drei Waffenklassen und 5-6 spielbare Karten) forderten auf, die Karten und Taktiken zu studieren." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tilschuenemann.github.io/posts/cod4project_00_uberblick/" />
<meta property="og:image" content="https://tilschuenemann.github.io/papermod-cover.png"/>
<meta property="article:published_time" content="2021-01-14T17:39:18+01:00" />
<meta property="article:modified_time" content="2021-01-14T17:39:18+01:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tilschuenemann.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="COD4 Montage - Einleitung und Ablauf"/>
<meta name="twitter:description" content="Einleitung Vor einigen Wochen habe ich ein altes Fragmovie des Spiels Call of Duty 4 (COD4) gesehen. CoD4 ist wohl das von mir meistgespielte Spiel und ich verbinde immernoch eine gewisse Nostalgie mit den diversen Eigenheiten, die dieses Spiel bietet (dazu später vielleicht einen separaten Beitrag). Vor allem die kleine, kompetitive Szene und die Grenzen des Ligaspiels (lediglich drei Waffenklassen und 5-6 spielbare Karten) forderten auf, die Karten und Taktiken zu studieren."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "COD4 Montage - Einleitung und Ablauf",
  "name": "COD4 Montage - Einleitung und Ablauf",
  "description": "Einleitung Vor einigen Wochen habe ich ein altes Fragmovie des Spiels Call of Duty 4 (COD4) gesehen. CoD4 ist wohl das von mir meistgespielte Spiel und ich verbinde immernoch eine …",
  "keywords": [
    "test1"
  ],
  "articleBody": "Einleitung Vor einigen Wochen habe ich ein altes Fragmovie des Spiels Call of Duty 4 (COD4) gesehen. CoD4 ist wohl das von mir meistgespielte Spiel und ich verbinde immernoch eine gewisse Nostalgie mit den diversen Eigenheiten, die dieses Spiel bietet (dazu später vielleicht einen separaten Beitrag). Vor allem die kleine, kompetitive Szene und die Grenzen des Ligaspiels (lediglich drei Waffenklassen und 5-6 spielbare Karten) forderten auf, die Karten und Taktiken zu studieren.\nDie Community hat in der Zeit seit der Veröffentlichung zahlreiche Montagen geschnitten, die geniale Gameplays und unglaublich Schüsse mehr oder weniger stilvoll zeigen. Hier ein paar populäre Beispiele, die noch online sind:\n She Looked 16 Jailbait Suspension of Disbelief Mazadox  Für den Ligabetrieb war es essenziell, dass man seinen Blickpunkt im spieleigenen Demoformat dm_1 aufnahm. Dies entspricht einer Simulationsanleitung und ermöglicht, sich alte Matches noch einmal anzusehen und z.B. Cheater zu überführen oder eine Montage zu schneiden.\nDa ich fast 10 Jahre später diese Dateien noch habe, will ich nun eine Montage von meinen Highlights schneiden! Da dies ein langwieriges Unterfangen wird, gebe ich mit dieser Beitragsreihe einen kleinen Blick hinter die Kulissen.\nGrundsätzlicher Ablauf Für gewöhnlich sieht so der Prozess der Montagenerstellung so aus:\n Erstellen der Timestamps (in welcher Runde war welches Highlight) Aufnahme des Videoclips Sortierung und Schnitt der Clips evtl. Nachbearbeitung, Effekte Hochladen  Ich werde ein paar unorthodoxe Wege einschlagen, aber dazu später mehr.\n",
  "wordCount" : "229",
  "inLanguage": "en",
  "datePublished": "2021-01-14T17:39:18+01:00",
  "dateModified": "2021-01-14T17:39:18+01:00",
  "author":{
    "@type": "Person",
    "name": "Theme PaperMod"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tilschuenemann.github.io/posts/cod4project_00_uberblick/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "tils",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tilschuenemann.github.io/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tilschuenemann.github.io/" accesskey="h" title="tils (Alt + H)">tils</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      COD4 Montage - Einleitung und Ablauf
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">

January 14, 2021&nbsp;·&nbsp;Theme PaperMod

    </div>
  </header> 

  <div class="post-content">
<h2 id="einleitung">Einleitung<a hidden class="anchor" aria-hidden="true" href="#einleitung">#</a></h2>
<p>Vor einigen Wochen habe ich ein altes <a href="https://www.urbandictionary.com/define.php?term=fragmovie">Fragmovie</a> des Spiels <a href="https://de.wikipedia.org/wiki/Call_of_Duty_4:_Modern_Warfare">Call of Duty 4 (COD4)</a> gesehen. CoD4 ist wohl das von mir meistgespielte Spiel und ich verbinde immernoch eine gewisse Nostalgie mit den diversen Eigenheiten, die dieses Spiel bietet (dazu später vielleicht einen separaten Beitrag). Vor allem die kleine, kompetitive Szene und die Grenzen des Ligaspiels (lediglich drei Waffenklassen und 5-6 spielbare Karten) forderten auf, die Karten und Taktiken zu studieren.</p>
<p>Die Community hat in der Zeit seit der Veröffentlichung zahlreiche Montagen geschnitten, die geniale Gameplays und unglaublich Schüsse mehr oder weniger stilvoll zeigen. Hier ein paar populäre Beispiele, die noch online sind:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=JM_d-2spYPI">She Looked 16</a></li>
<li><a href="https://www.youtube.com/watch?v=ueAKU6LrPpo">Jailbait</a></li>
<li><a href="https://www.youtube.com/watch?v=wSazQ0Nj1J4">Suspension of Disbelief</a></li>
<li><a href="https://www.youtube.com/watch?v=d5poTvpiM-Q">Mazadox</a></li>
</ul>
<p>Für den Ligabetrieb war es essenziell, dass man seinen Blickpunkt im spieleigenen Demoformat dm_1 aufnahm.
Dies entspricht einer Simulationsanleitung und ermöglicht, sich alte Matches noch einmal anzusehen und z.B. Cheater zu überführen oder eine Montage zu schneiden.</p>
<p>Da ich fast 10 Jahre später diese Dateien noch habe, will ich nun eine Montage von meinen Highlights schneiden!
Da dies ein langwieriges Unterfangen wird, gebe ich mit dieser Beitragsreihe einen kleinen Blick hinter die Kulissen.</p>
<h2 id="grundsätzlicher-ablauf">Grundsätzlicher Ablauf<a hidden class="anchor" aria-hidden="true" href="#grundsätzlicher-ablauf">#</a></h2>
<p>Für gewöhnlich sieht so der Prozess der Montagenerstellung so aus:</p>
<ul>
<li>Erstellen der Timestamps (in welcher Runde war welches Highlight)</li>
<li>Aufnahme des Videoclips</li>
<li>Sortierung und Schnitt der Clips</li>
<li>evtl. Nachbearbeitung, Effekte</li>
<li>Hochladen</li>
</ul>
<p>Ich werde ein paar unorthodoxe Wege einschlagen, aber dazu später mehr.</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://tilschuenemann.github.io/tags/test1/">test1</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://tilschuenemann.github.io/posts/cod4project_01_demobib/">
        <span class="title">« Prev Page</span>
        <br>
        <span>Demobibliothek und erste Auswertungen</span>
      </a>
    </nav>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://tilschuenemann.github.io/">tils</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
