<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Zeitaufwand und Sichtungsmöglichkeiten | tils</title>

<meta name="keywords" content="" />
<meta name="description" content="Vor dem Sichten der Demos überschlage ich hier einmal den Zeitaufwand und die Möglichkeiten, diesen klein zu halten.
Zeitaufwand Eine Runde dauert 1:45 Minute. Im Turniermodus werden bis zu zwei Karten á 24 Runden gespielt.
24 * 105 Sekunden = 2520 Sekunden = 42 Minuten pro Karte  Wenn in jeder Runde in der letzten Sekunde die Bombe platziert wird, erhört sich die Rundendauer um 45 Sekunden:
24 * 45 Sekunden = 1080 Sekunden = 18 Minuten &#43; 42 Minuten = maximal 60 Minuten pro Karte  Wenn alle meiner 1900 Demos 60 Minuten dauern, entspräche 238 8-Stunden-Arbeitstagen - fast ein ganzes Arbeitsjahr.">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://tilschuenemann.github.io/posts/cod4project_02_zeitfaufwand/" />
<link href="/assets/css/stylesheet.min.5438a6e3edefd742555660c6db50f72d0b868823d9d84f2d7905da2bc090a9d8.css" integrity="sha256-VDim4&#43;3v10JVVmDG21D3LQuGiCPZ2E8teQXaK8CQqdg=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://tilschuenemann.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tilschuenemann.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tilschuenemann.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://tilschuenemann.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://tilschuenemann.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />


<meta property="og:title" content="Zeitaufwand und Sichtungsmöglichkeiten" />
<meta property="og:description" content="Vor dem Sichten der Demos überschlage ich hier einmal den Zeitaufwand und die Möglichkeiten, diesen klein zu halten.
Zeitaufwand Eine Runde dauert 1:45 Minute. Im Turniermodus werden bis zu zwei Karten á 24 Runden gespielt.
24 * 105 Sekunden = 2520 Sekunden = 42 Minuten pro Karte  Wenn in jeder Runde in der letzten Sekunde die Bombe platziert wird, erhört sich die Rundendauer um 45 Sekunden:
24 * 45 Sekunden = 1080 Sekunden = 18 Minuten &#43; 42 Minuten = maximal 60 Minuten pro Karte  Wenn alle meiner 1900 Demos 60 Minuten dauern, entspräche 238 8-Stunden-Arbeitstagen - fast ein ganzes Arbeitsjahr." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tilschuenemann.github.io/posts/cod4project_02_zeitfaufwand/" />
<meta property="og:image" content="https://tilschuenemann.github.io/papermod-cover.png"/>
<meta property="article:published_time" content="2021-02-10T12:10:15+01:00" />
<meta property="article:modified_time" content="2021-02-10T12:10:15+01:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tilschuenemann.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="Zeitaufwand und Sichtungsmöglichkeiten"/>
<meta name="twitter:description" content="Vor dem Sichten der Demos überschlage ich hier einmal den Zeitaufwand und die Möglichkeiten, diesen klein zu halten.
Zeitaufwand Eine Runde dauert 1:45 Minute. Im Turniermodus werden bis zu zwei Karten á 24 Runden gespielt.
24 * 105 Sekunden = 2520 Sekunden = 42 Minuten pro Karte  Wenn in jeder Runde in der letzten Sekunde die Bombe platziert wird, erhört sich die Rundendauer um 45 Sekunden:
24 * 45 Sekunden = 1080 Sekunden = 18 Minuten &#43; 42 Minuten = maximal 60 Minuten pro Karte  Wenn alle meiner 1900 Demos 60 Minuten dauern, entspräche 238 8-Stunden-Arbeitstagen - fast ein ganzes Arbeitsjahr."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Zeitaufwand und Sichtungsmöglichkeiten",
  "name": "Zeitaufwand und Sichtungsmöglichkeiten",
  "description": "Vor dem Sichten der Demos überschlage ich hier einmal den Zeitaufwand und die Möglichkeiten, diesen klein zu halten.\nZeitaufwand Eine Runde dauert 1:45 Minute. Im Turniermodus …",
  "keywords": [
    
  ],
  "articleBody": "Vor dem Sichten der Demos überschlage ich hier einmal den Zeitaufwand und die Möglichkeiten, diesen klein zu halten.\nZeitaufwand Eine Runde dauert 1:45 Minute. Im Turniermodus werden bis zu zwei Karten á 24 Runden gespielt.\n24 * 105 Sekunden = 2520 Sekunden = 42 Minuten pro Karte  Wenn in jeder Runde in der letzten Sekunde die Bombe platziert wird, erhört sich die Rundendauer um 45 Sekunden:\n24 * 45 Sekunden = 1080 Sekunden = 18 Minuten + 42 Minuten = maximal 60 Minuten pro Karte  Wenn alle meiner 1900 Demos 60 Minuten dauern, entspräche 238 8-Stunden-Arbeitstagen - fast ein ganzes Arbeitsjahr.\nDa das die maximale Dauer ist, ziehen wir gedanklich noch die folgenden Zeiten ab:\n die ersten und letzten 5-15 Sekunden einer Runde Zeit, die für das Halten einer Position / Campen genutzt wird Zeit, in der man bereits tot ist und seinen Mitspielern zuschaut  Sichtungsmöglichkeiten Da nur ein kleiner Teil der Rundendauer von Bedeutung ist, wäre es großartig, diese effizient zu filtern und nicht Ewigkeiten Demos sichten zu müssen. Folgende Möglichkeiten sehe ich:\n Den Anweisungscode der Demo-Datei auslesen und so z.B. jeder Runde die Anzahl meiner Frags zuweisen. Ich wüsste dann, welche Runden generell sehenswert wären. Problematisch wären aber Namensänderungen (welche durchaus vorgekommen sind) und die automatische Zuweisung derer. Leider sind die Inhalte der Demo-Dateien verschlüsselt und ich habe keine realistische Chance, diese auszulesen.   Da das Spiel den Killfeed anzeigt, kann ich mir diesen Output vielleicht in der Konsole über ein ganzes Match lang ausgeben lassen und in eine Log-Datei schreiben. Leider hatte ich bei dieser Umsetzung keinen Erfolg.\n  Ich erstelle mir Tastenkürzel, um die Geschwindigkeit beim Abspielen der Demos punktweise zu erhöhen. Das ist wohl die klassische Herangehensweise. Ich schaue mein POV in 2x Geschwindigkeit, alles überflüssige in 20x Geschwindigkeit. Das funktioniert ganz gut; gelegentlich überspringe ich mal ein Highlight und werte dann danach, ob eine erneute Sichtung sich lohnt. Ein Zurückspulen ist nicht möglich, der Variable “timescale” können nur positive Werte zugewiesen werden. Also füge ich die folgenden Befehle in die Spieler-Config ein:\n bind KP_UPARROW “timescale 20”\n  bind KP_RIGHTARROW “timescale 2”\n  bind KP_DOWNARROW “timescale 1”\n   So muss ich die Demos zwar immernoch händisch sichten, aber Zeitaufwand liegt pro Match nicht mehr bei 40+ Minuten sondern bei ~4 Minuten.\n4 * 1900 = 7600 Minuten / 60 Minuten = 127 Stunden / 8 Stunden = 16 Arbeitstage!  ",
  "wordCount" : "389",
  "inLanguage": "en",
  "datePublished": "2021-02-10T12:10:15+01:00",
  "dateModified": "2021-02-10T12:10:15+01:00",
  "author":{
    "@type": "Person",
    "name": "Theme PaperMod"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tilschuenemann.github.io/posts/cod4project_02_zeitfaufwand/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "tils",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tilschuenemann.github.io/favicon.ico"
    }
  }
}
</script>



</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tilschuenemann.github.io/" accesskey="h" title="tils (Alt + H)">tils</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Zeitaufwand und Sichtungsmöglichkeiten
    </h1>
    <div class="post-description">
      
    </div>
    <div class="post-meta">

February 10, 2021&nbsp;·&nbsp;Theme PaperMod

    </div>
  </header> 

  <div class="post-content">
<p>Vor dem Sichten der Demos überschlage ich hier einmal den Zeitaufwand und die Möglichkeiten, diesen klein zu halten.</p>
<h2 id="zeitaufwand">Zeitaufwand<a hidden class="anchor" aria-hidden="true" href="#zeitaufwand">#</a></h2>
<p>Eine Runde dauert 1:45 Minute. Im Turniermodus werden bis zu zwei Karten á 24 Runden gespielt.</p>
<pre><code>24 * 105 Sekunden = 2520 Sekunden = 42 Minuten pro Karte
</code></pre>
<p>Wenn in jeder Runde in der letzten Sekunde die Bombe platziert wird, erhört sich die Rundendauer um 45 Sekunden:</p>
<pre><code>24 * 45 Sekunden = 1080 Sekunden = 18 Minuten + 42 Minuten = maximal 60 Minuten pro Karte
</code></pre>
<p>Wenn alle meiner 1900 Demos 60 Minuten dauern, entspräche 238 8-Stunden-Arbeitstagen - fast ein ganzes Arbeitsjahr.</p>
<p>Da das die maximale Dauer ist, ziehen wir gedanklich noch die folgenden Zeiten ab:</p>
<ul>
<li>die ersten und letzten 5-15 Sekunden einer Runde</li>
<li>Zeit, die für das Halten einer Position / Campen genutzt wird</li>
<li>Zeit, in der man bereits tot ist und seinen Mitspielern zuschaut</li>
</ul>
<h2 id="sichtungsmöglichkeiten">Sichtungsmöglichkeiten<a hidden class="anchor" aria-hidden="true" href="#sichtungsmöglichkeiten">#</a></h2>
<p>Da nur ein kleiner Teil der Rundendauer von Bedeutung ist, wäre es großartig, diese effizient zu filtern und nicht Ewigkeiten Demos sichten zu müssen. Folgende Möglichkeiten sehe ich:</p>
<ol>
<li>Den Anweisungscode der Demo-Datei auslesen und so z.B. jeder Runde die Anzahl meiner Frags zuweisen. Ich wüsste dann, welche Runden generell sehenswert wären. Problematisch wären aber Namensänderungen (welche durchaus vorgekommen sind) und die automatische Zuweisung derer.
Leider sind die Inhalte der Demo-Dateien verschlüsselt und ich habe keine realistische Chance, diese auszulesen.</li>
</ol>
<p><img src="/img/encrypted_demo.png" alt="Bild von Verschlüsselung"></p>
<ol start="2">
<li>
<p>Da das Spiel den Killfeed anzeigt, kann ich mir diesen Output vielleicht in der Konsole über ein ganzes Match lang ausgeben lassen und in eine Log-Datei schreiben.
Leider hatte ich bei dieser Umsetzung keinen Erfolg.</p>
</li>
<li>
<p>Ich erstelle mir Tastenkürzel, um die Geschwindigkeit beim Abspielen der Demos punktweise zu erhöhen. Das ist wohl die klassische Herangehensweise. Ich schaue mein POV in 2x Geschwindigkeit, alles überflüssige in 20x Geschwindigkeit.
Das funktioniert ganz gut; gelegentlich überspringe ich mal ein Highlight und werte dann danach, ob eine erneute Sichtung sich lohnt. Ein Zurückspulen ist nicht möglich, der Variable &ldquo;timescale&rdquo; können nur positive Werte zugewiesen werden.
Also füge ich die folgenden Befehle in die Spieler-Config ein:</p>
<blockquote>
<p>bind KP_UPARROW &ldquo;timescale 20&rdquo;</p>
</blockquote>
<blockquote>
<p>bind KP_RIGHTARROW &ldquo;timescale 2&rdquo;</p>
</blockquote>
<blockquote>
<p>bind KP_DOWNARROW &ldquo;timescale 1&rdquo;</p>
</blockquote>
</li>
</ol>
<p>So muss ich die Demos zwar immernoch händisch sichten, aber Zeitaufwand liegt pro Match nicht mehr bei 40+ Minuten sondern bei ~4 Minuten.</p>
<pre><code>4 * 1900 = 7600 Minuten / 60 Minuten = 127 Stunden / 8 Stunden = 16 Arbeitstage!
</code></pre>

</div>
  <footer class="post-footer">
    <nav class="paginav">
      <a class="next" href="https://tilschuenemann.github.io/posts/cod4project_01_demobib/">
        <span class="title">Next Page »</span>
        <br>
        <span>Demobibliothek und erste Auswertungen</span>
      </a>
    </nav>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://tilschuenemann.github.io/">tils</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
